<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="00B-N1-ORt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2bU-kq-tLD">
            <objects>
                <navigationController id="00B-N1-ORt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1n-Mk-xv4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uDc-hj-AqZ" kind="relationship" relationship="rootViewController" id="pnr-pb-8EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nB9-si-eLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XqA-S0-fMl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uDc-hj-AqZ" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBF-KM-Plw"/>
                        <viewControllerLayoutGuide type="bottom" id="WsP-Ry-pKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meH-9F-BrY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="300" translatesAutoresizingMaskIntoConstraints="NO" id="f0G-lE-q2y" customClass="MonthCalendarView" customModule="MonthCalendarView">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TWF-Me-93S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TWF-Me-93S"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8js-i1-GbI">
                                <rect key="frame" x="0.0" y="364" width="600" height="236"/>
                                <connections>
                                    <segue destination="T5U-qF-Dxe" kind="embed" id="gq2-sD-v4h"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0G-lE-q2y" firstAttribute="top" secondItem="jBF-KM-Plw" secondAttribute="bottom" id="3en-cx-9y9"/>
                            <constraint firstItem="WsP-Ry-pKf" firstAttribute="top" secondItem="8js-i1-GbI" secondAttribute="bottom" id="6Zk-ip-N60"/>
                            <constraint firstItem="8js-i1-GbI" firstAttribute="leading" secondItem="meH-9F-BrY" secondAttribute="leading" id="97Z-eH-pob"/>
                            <constraint firstItem="8js-i1-GbI" firstAttribute="top" secondItem="f0G-lE-q2y" secondAttribute="bottom" id="K5V-ku-uvx"/>
                            <constraint firstAttribute="trailing" secondItem="8js-i1-GbI" secondAttribute="trailing" id="aHL-nT-k4i"/>
                            <constraint firstAttribute="trailing" secondItem="f0G-lE-q2y" secondAttribute="trailing" id="c2I-f1-GNQ"/>
                            <constraint firstItem="f0G-lE-q2y" firstAttribute="leading" secondItem="meH-9F-BrY" secondAttribute="leading" id="hUu-6f-aWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COf-h8-LIM">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="4f7-cp-ckP">
                            <connections>
                                <action selector="gotoToday:" destination="uDc-hj-AqZ" id="9FJ-PK-gHV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ObL-yR-sWT">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" segmentControlStyle="plain" momentary="YES" id="Xw4-JG-CrF">
                                <rect key="frame" x="510" y="7" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="▼" width="38"/>
                                    <segment title="▲" width="38"/>
                                </segments>
                                <connections>
                                    <action selector="goto:" destination="uDc-hj-AqZ" eventType="valueChanged" id="t1P-II-M4A"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="f0G-lE-q2y" id="oUQ-uo-XmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6Y-GP-KcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="646"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JL5-Ij-S5h">
            <objects>
                <tableViewController id="T5U-qF-Dxe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NiJ-2v-OnW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="236"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Selection" id="xyl-Ai-8tz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="awF-Fd-kJo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="awF-Fd-kJo" id="sdz-MC-0Hh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-a4-C4M">
                                                    <rect key="frame" x="207" y="8" width="188" height="29"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Single"/>
                                                        <segment title="Multiple"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="setSelectionMode:" destination="iTb-KH-HcX" eventType="valueChanged" id="8nC-m8-QV3"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="jE0-a4-C4M" secondAttribute="centerX" constant="-0.5" id="Prq-lY-D6K"/>
                                                <constraint firstItem="jE0-a4-C4M" firstAttribute="top" secondItem="sdz-MC-0Hh" secondAttribute="topMargin" id="ce7-bJ-QGO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jE0-a4-C4M" secondAttribute="bottom" constant="-1" id="gWN-Gt-0DH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Appearance" id="UkK-ea-cyJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="num-uQ-0Hf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="num-uQ-0Hf" id="kFD-je-ei9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Scroll Animation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3Q-0A-JPx">
                                                    <rect key="frame" x="15" y="11" width="513" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zw2-9P-afr">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showScrollAnimation:" destination="iTb-KH-HcX" eventType="valueChanged" id="8XT-Vz-S3k"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s3Q-0A-JPx" firstAttribute="leading" secondItem="kFD-je-ei9" secondAttribute="leading" constant="15" id="DyL-Va-uix"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s3Q-0A-JPx" secondAttribute="bottom" constant="3" id="Eey-5W-OzO"/>
                                                <constraint firstItem="zw2-9P-afr" firstAttribute="leading" secondItem="s3Q-0A-JPx" secondAttribute="trailing" constant="8" id="GSu-BV-I6p"/>
                                                <constraint firstAttribute="trailing" secondItem="zw2-9P-afr" secondAttribute="trailing" constant="15" id="R0c-lB-Ye4"/>
                                                <constraint firstAttribute="centerY" secondItem="zw2-9P-afr" secondAttribute="centerY" id="akT-au-D5t"/>
                                                <constraint firstItem="s3Q-0A-JPx" firstAttribute="top" secondItem="kFD-je-ei9" secondAttribute="topMargin" constant="3" id="eOJ-Gr-yov"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ijh-lx-Eq0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ijh-lx-Eq0" id="7fF-CP-4Se">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Horizontal Gridlines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQy-TC-8D1">
                                                    <rect key="frame" x="15" y="11" width="513" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-T7-KSt">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showHorizontalGridlines:" destination="iTb-KH-HcX" eventType="valueChanged" id="b2o-Al-7TE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="PyY-T7-KSt" secondAttribute="centerY" id="Aoc-d5-PLU"/>
                                                <constraint firstItem="PyY-T7-KSt" firstAttribute="leading" secondItem="OQy-TC-8D1" secondAttribute="trailing" constant="8" id="GL5-oX-CLj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OQy-TC-8D1" secondAttribute="bottom" constant="3" id="YDP-rr-fG1"/>
                                                <constraint firstItem="OQy-TC-8D1" firstAttribute="top" secondItem="7fF-CP-4Se" secondAttribute="topMargin" constant="3" id="quj-QK-lQF"/>
                                                <constraint firstItem="OQy-TC-8D1" firstAttribute="leading" secondItem="7fF-CP-4Se" secondAttribute="leading" constant="15" id="wV2-m1-Ysk"/>
                                                <constraint firstAttribute="trailing" secondItem="PyY-T7-KSt" secondAttribute="trailing" constant="15" id="xbB-FN-cKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qsN-My-Hgb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsN-My-Hgb" id="t6B-6o-CMf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Vertical Gridlines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS5-0e-mwA">
                                                    <rect key="frame" x="15" y="11" width="513" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cux-P5-zYh">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showVerticalGridlines:" destination="iTb-KH-HcX" eventType="valueChanged" id="Mt5-fZ-UxA"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cux-P5-zYh" firstAttribute="leading" secondItem="DS5-0e-mwA" secondAttribute="trailing" constant="8" id="5Ni-DU-Vx3"/>
                                                <constraint firstAttribute="centerY" secondItem="cux-P5-zYh" secondAttribute="centerY" id="8uI-Db-gPx"/>
                                                <constraint firstItem="DS5-0e-mwA" firstAttribute="top" secondItem="t6B-6o-CMf" secondAttribute="topMargin" constant="3" id="ZAX-rt-7lt"/>
                                                <constraint firstAttribute="trailing" secondItem="cux-P5-zYh" secondAttribute="trailing" constant="15" id="rqK-Ht-kxv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DS5-0e-mwA" secondAttribute="bottom" constant="3" id="vGg-v4-fQb"/>
                                                <constraint firstItem="DS5-0e-mwA" firstAttribute="leading" secondItem="t6B-6o-CMf" secondAttribute="leading" constant="15" id="zcN-VM-2jA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="waB-PS-lWM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waB-PS-lWM" id="n5N-EB-LiH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Weekend Background" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTv-fm-KZY">
                                                    <rect key="frame" x="15" y="11" width="513" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DsE-iP-3qr">
                                                    <rect key="frame" x="536" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showWeekendBackground:" destination="iTb-KH-HcX" eventType="valueChanged" id="dM6-t9-Gn4"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DsE-iP-3qr" secondAttribute="trailing" constant="15" id="2LT-fU-tgF"/>
                                                <constraint firstItem="DsE-iP-3qr" firstAttribute="leading" secondItem="jTv-fm-KZY" secondAttribute="trailing" constant="8" id="54W-OI-gdS"/>
                                                <constraint firstItem="jTv-fm-KZY" firstAttribute="top" secondItem="n5N-EB-LiH" secondAttribute="topMargin" constant="3" id="9FL-Co-OlK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jTv-fm-KZY" secondAttribute="bottom" constant="3" id="9tK-86-rYB"/>
                                                <constraint firstItem="jTv-fm-KZY" firstAttribute="leading" secondItem="n5N-EB-LiH" secondAttribute="leading" constant="15" id="CbL-Mx-Qha"/>
                                                <constraint firstAttribute="centerY" secondItem="DsE-iP-3qr" secondAttribute="centerY" id="sIh-a8-hKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T5U-qF-Dxe" id="tPE-14-Cau"/>
                            <outlet property="delegate" destination="T5U-qF-Dxe" id="f3d-B7-d9E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTb-KH-HcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="835"/>
        </scene>
    </scenes>
</document>
